FASTLANE_USER=me@joshholtz.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=sadfadsfsadfasdfasdf
FASTLANE_TEAM_NAME=Josh Holtz
FASTLANE_ITC_TEAM_NAME=Josh Holtz

MATCH_USERNAME=me@joshholtz.com
MATCH_GIT_URL=https://github.com/asdfadsf/asdfasdfo.git
MATCH_APP_IDENTIFIER=com.joshholtz.CrunchyGIF
MATCH_PLATFORM=macos

DELIVER_APP_IDENTIFIER=com.joshholtz.CrunchyGIF
DELIVER_TEAM_NAME=Josh Holtz
DELIVER_DEV_PORTAL_TEAM_NAME=Josh Holtz
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false

# Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_NOTARIZE_BUNDLE_ID=com.joshholtz.CrunchyGIF
FL_NOTARIZE_ASC_PROVIDER=esfawefwe

